using CarouselView.models;
using System.Collections.ObjectModel;
using System.Windows.Input;

namespace CarouselView.view_models
{
    public class MainPageModel
    {
        public ICommand ShowJournalistCommand { get; set; }
        public ObservableCollection<Journalist> Journalists { get; set; } = new ObservableCollection<Journalist>()
        {
            new Journalist()
            {
                Name = "Владимир Соловьёв",
                Description = "Владимир Рудольфович Соловьёв (род. 20 октября 1963, Москва) — российский журналист, радио- и телеведущий.\r\n\r\nВедущий программ «Вечер с Владимиром Соловьёвым» на «Россия-1».\r\n\r\nВ 1989 году получил степень кандидата экономических наук.\r\n\r\nВ 1990 году Соловьёв уехал в США преподавать экономику. Там он активно участвовал в политической жизни, начал заниматься бизнесом.\r\n\r\nПо возвращении в Россию в 1992 году продолжил вести бизнес.",
                Img = "i1.webp",
                Evidence = new ObservableCollection<Fact>()
                {
                    new Fact()
                    {
                        Name = "Родился",
                        Value = "20 октября 1963 года (61 год), Москва, СССР"
                    },
                    new Fact()
                    {
                        Name = "Рост",
                        Value = "174 см"
                    },
                    new Fact()
                    {
                        Name = "В браке с",
                        Value = "Эльга Викторовна Сэпп"
                    },
                    new Fact()
                    {
                        Name = "Родители",
                        Value = "Рудольф Наумович Соловьёв, Инна Соломоновна Шапиро"
                    },
                    new Fact()
                    {
                        Name = "Дети",
                        Value = "Полина Владимировна Соловьёва, Екатерина Соловьева, Александр Соловьёв, София-Бетина, Владимир, Иван, Эмма-Эстер, Даниил"
                    }
                }
            },
            new Journalist()
            {
                Name = "Ксения Собчак",
                Description = "Ксения Собчак — российская журналистка, телеведущая, актриса, сценаристка, продюсер кино и телевидения, общественный деятель.\r\n\r\nНекоторые факты о её журналистской деятельности:\r\n\r\nБыла ведущей ряда телепрограмм, в том числе реалити-шоу «Дом-2» (ТНТ), «Блондинка в шоколаде» («Муз-ТВ»), «Последний герой» (Первый канал).\r\n\r\nВела авторскую передачу «Будни Барабаки» на радиостанции «Серебряный дождь».\r\n\r\nЯвлялась главным редактором женского журнала SNC (2012–2014), а также российской версии журнала о моде L’Officiel (2014–2018).\r\n\r\nС 2019 года ведёт авторский YouTube-канал «Осторожно: Собчак».\r\n\r\nВ 2018 году участвовала в выборах президента Российской Федерации, заняв четвёртое место.\r\n\r\nОсновала медиа-холдинг «Осторожно Media».\r\n\r\nКсения Собчак — автор нескольких книг.",
                Img = "i2.webp",
                Evidence = new ObservableCollection<Fact>()
                {
                    new Fact()
                    {
                        Name = "Родилась",
                        Value = "5 ноября 1981 года (43 года), Ленинград, Ленинградская область, РСФСР, СССР"
                    },
                    new Fact()
                    {
                        Name = "Рост",
                        Value = "173 см"
                    },
                    new Fact()
                    {
                        Name = "В браке с",
                        Value = "Константин Богомолов (с 2019 года), Максим Виторган (2013-2019 гг.)"
                    },
                    new Fact()
                    {
                        Name = "Родители",
                        Value = "Людмила Нарусова, Анатолий Собчак"
                    },
                    new Fact()
                    {
                        Name = "Дети",
                        Value = "Платон Максимович Виторган-Собчак"
                    },
                    new Fact()
                    {
                        Name = "Партия",
                        Value = "Гражданская инициатива"
                    },
                    new Fact()
                    {
                        Name = "Сайт",
                        Value = "ksenia-sobchak.com"
                    }
                }
            },
            new Journalist()
            {
                Name = "Владимир Познер",
                Description = "Владимир Познер — советский, российский и американский журналист, телеведущий и радиоведущий, писатель.\r\n\r\nРодился 1 апреля 1934 года в Париже в семье эмигранта из России Владимира Познера и француженки Жеральдин Люттен.\r\n\r\nВ течение двух лет работал литературным секретарем у поэта Самуила Маршака, переводил прозу и стихотворные тексты.\r\n\r\nВ 1961 году начал работать комментатором главной редакции радиовещания на США и Англию в Агентстве печати «Новости» (АПН). В 1970-м перешёл в Комитет по телевидению и радиовещанию на аналогичную должность.\r\n\r\nВ середине 1980-х Владимир Познер приобретает широкую известность как ведущий телемостов СССР — США.\r\n\r\nВернувшись в Москву в 1997 году, Познер вёл радиопрограмму «Давайте это обсудим» на «Радио 7 на семи холмах». С 2000 по 2008 год — еженедельное политическое ток-шоу «Времена» на Первом канале (до 2002-го — ОРТ).\r\n\r\n17 ноября 2008 года на Первом канале состоялась премьера авторской передачи «Познер».\r\n\r\nСемикратный лауреат премии «ТЭФИ», лауреат «Ники» (за фильм «Одноэтажная Америка»), обладатель ордена «За заслуги перед Отечеством», ордена Почёта, ордена Дружбы народов, кавалер ордена Почётного легиона (Франция).",
                Img = "i3.webp",
                Evidence = new ObservableCollection<Fact>()
                {
                    new Fact()
                    {
                        Name = "Родился",
                        Value = "1 апреля 1934 года (90 лет), Париж, Третья Французская республика"
                    },
                    new Fact()
                    {
                        Name = "Рост",
                        Value = "180 см"
                    },
                    new Fact()
                    {
                        Name = "В браке с",
                        Value = "Надежда Соловьёва (с 2008 года), Екатерина Орлова (1969-2005 гг.), Валентина Николаевна Чемберджи (1957-1967 гг.)"
                    },
                    new Fact()
                    {
                        Name = "Родители",
                        Value = "Владимир Александрович Познер, Жеральдин Люттен"
                    },
                    new Fact()
                    {
                        Name = "Дети",
                        Value = "Екатерина Чемберджи, (приемный сын) Пётр Орлов"
                    },
                    new Fact()
                    {
                        Name = "Сайт",
                        Value = "pozneronline.ru"
                    }
                }
            },
            new Journalist()
            {
                Name = "Тина Канделаки",
                Description = "Тина Канделаки — российская журналистка, телеведущая, продюсер, общественный деятель.\r\n\r\nВ разные периоды своей карьеры она вела следующие программы и проекты:\r\n\r\n«Детали» на СТС (2002–2007);\r\n\r\n«Самый умный» на СТС (2003–2012);\r\n\r\n«Хорошие песни»;\r\n\r\n«Разворот» и «Особое мнение» на радио «Эхо Москвы»;\r\n\r\n«Свадебный переполох» и «СТС зажигает суперзвезду!»;\r\n\r\n«Инфомания» на телеканале СТС;\r\n\r\n«Две звёзды» на Первом канале в качестве одной из ведущих.\r\n\r\nТина Канделаки удостоена ряда государственных и высоких телевизионных наград, в том числе двух «ТЭФИ» за передачу «Самый умный», одной персональной — в номинации «Лучший ведущий ток-шоу».\r\n\r\nС сентября 2021 года Канделаки занимает должность заместителя генерального директора «Газпром-медиа» и управляющего директора «Газпром-медиа Развлекательное телевидение». С февраля 2022 года — директор телеканала ТНТ.",
                Img = "i4.webp",
                Evidence = new ObservableCollection<Fact>()
                {
                    new Fact()
                    {
                        Name = "Родилась",
                        Value = "10 ноября 1975 года (49 лет), Тбилиси, Грузинская ССР, СССР"
                    },
                    new Fact()
                    {
                        Name = "Рост",
                        Value = "167 см"
                    },
                    new Fact()
                    {
                        Name = "В браке с",
                        Value = "Василий Бровко"
                    },
                    new Fact()
                    {
                        Name = "Родители",
                        Value = "Гиви Шалвович Канделаки, Эльвира Георгиевна Канделаки"
                    },
                    new Fact()
                    {
                        Name = "Дети",
                        Value = "Леонтий Кондрахин, Мелания Кондрахина"
                    }
                }
            },
            new Journalist()
            {
                Name = "Андрей Малахов",
                Description = "Андрей Николаевич Малахов — тележурналист, шоумен, продюсер, актёр. Родился 11 января 1972 года в Апатитах, Мурманская область.\r\n\r\nНа протяжении 25 лет работал на «Первом канале»:\r\n\r\nв ИТА РГТРК «Останкино» (1992–1995);\r\n\r\nв Дирекции утреннего телеканала ОАО (до 1998 года — ЗАО) «ОРТ» (1995–2001).\r\n\r\nС 2017 года ведёт программы на телеканале «Россия-1»:\r\n\r\n«Малахов»;\r\n\r\n«Привет, Андрей!»;\r\n\r\n«Танцы со звёздами»;\r\n\r\n«Песни от всей души».\r\n\r\nДругие проекты, в которых участвовал Андрей Малахов:\r\n\r\n«Большая стирка» (2001–2004);\r\n\r\nтелеверсия интерактивного музыкального хит-парада «Золотой граммофон» (февраль 2004 — декабрь 2005);\r\n\r\nтелепередача о народной медицине «Малахов+Малахов» (апрель–май 2006).\r\n\r\nАндрей Малахов также преподаёт основы журналистики в РГГУ.",
                Img = "i5.webp",
                Evidence = new ObservableCollection<Fact>()
                {
                    new Fact()
                    {
                        Name = "Родился",
                        Value = "11 января 1972 года (52 года), Апатиты, Мурманская область, РСФСР, СССР\r\n"
                    },
                    new Fact()
                    {
                        Name = "Рост",
                        Value = "183 см"
                    },
                    new Fact()
                    {
                        Name = "В браке с",
                        Value = "Наталья Викторовна Шкулёва"
                    },
                    new Fact()
                    {
                        Name = "Родители",
                        Value = "Николай Дмитриевич Малахов, Людмила Николаевна Малахова"
                    },
                    new Fact()
                    {
                        Name = "Дети",
                        Value = "Александр Андреевич Малахов"
                    },
                    new Fact()
                    {
                        Name = "Сайт",
                        Value = "malahov.ru"
                    }
                }
            }
        };

        public MainPageModel()
        {
            ShowJournalistCommand = new Command<Journalist>(ShowInfo);
        }

        public void ShowInfo(Journalist journalist)
        {
            Shell.Current.Navigation.PushAsync(new InfoPage(journalist));
        }
    }
}
